@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
.heading {
    text-align: center;
    font: normal normal bold 25px/30px Lato;
    margin-left: 15.5%;
    display: block;
    font-size: 1.5rem;
}

body{
    overflow-x: hidden;
}
.book_sort {
    width: 25%;
    margin-right: 45px;
   
}

.sort-box {
    width: 150px;
    border: 1px solid #e2e2e2;
    background: #ffffff 0% 0% no-repeat padding-box;
    padding: 4px 1px 2px 2px;
    margin-right: 15.8%;
    border-radius: 1px;
    height: 30px;
    letter-spacing: 0px;
    color: #0a0102;
    opacity: 1;
}

.books-sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.book-details {
    padding-bottom: 10%;
}
.cards-layout {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    grid-row-gap: 0%;
    grid-column-gap: 2%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
    min-height: 100%;
}

.book-count {
    font: italic;
    font-size: small;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0px;
    color: #9d9d9d;
    opacity: 1;
    white-space: nowrap;
}
.MuiPagination-ul{
    display: flex;
    justify-content: center;
}

.book_sort{
    width: 25%;
    margin-right: 45px;
  }

@media screen and (max-width: 200px){
    .cards-layout{
        grid-template-columns: auto;
    }

    .books-sort{
    margin-left: 6.5%;

    }
}

@media screen and (max-width: 1080px){
    .cards-layout{
        grid-template-columns: auto auto;
    }
}